
persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/logs/mosquitto.log

listener 1883
allow_anonymous true

# Habilitamos websockets en el puerto 9001
listener 9001
protocol websockets

max_connections -1

acl_file /mosquitto/conf/acl
password_file /mosquitto/conf/passwd
